{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "module": "esnext",
    "target": "esnext",

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "strict": true,
    "skipLibCheck": true,

    // REMOVE THESE — they break Prisma 7
    // "verbatimModuleSyntax": true,
    // "isolatedModules": true,
    // "noUncheckedSideEffectImports": true,
    // "moduleDetection": "force",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "dist"]
}
